<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" type="text/css" href= "{% static 'core/css/home.css' %}">


    <title> PetShop-Catálogo </title>
  </head>
  <body>

    <!--  -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PetShop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"> Inicio </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Bandanas</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Arnés</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Identificador</a></li>
                </ul>

              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav> 

      <!--  -->

      <div class="container">
          <h1> Catálogo </h1>
      </div>

      <!--  -->

      <br>

      <!--  -->

      <div class="container" id="Fila1Bandanas">

      <div class="row row-cols-1 row-cols-md-4 g-4">

        
        <div class="col">
          <div class="card h-100">
            <img src="https://i.pinimg.com/564x/6a/85/9e/6a859e81ee86c112bee7a4843f68a123.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> bandana naranja </h5>
              <p class="card-text">  </p>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card h-100">
              <img src="https://i.pinimg.com/564x/41/ef/5e/41ef5e28832e5e65ecc6e3203c8008ee.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> bandana arcoiris </h5>
                <p class="card-text">  </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <img src="https://i.pinimg.com/564x/91/6b/28/916b2829e94afdb9fb8538bf145edf29.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> bandana xoxo </h5>
                <p class="card-text">  </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <img src="https://i.pinimg.com/564x/c7/32/f0/c732f0d643295c967ddcf10ba3c27b4a.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> bandana camuflaje </h5>
                <p class="card-text">  </p>
              </div>
            </div>
          </div>

      </div>
      </div>

      <!--  -->

      <hr>

      <!--  -->

      <div class="container" id="Fila1Bandanas">

      <div class="row row-cols-1 row-cols-md-4 g-4">

        <div class="col">
          <div class="card h-100">
            <img src="https://i.pinimg.com/564x/41/ef/5e/41ef5e28832e5e65ecc6e3203c8008ee.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> bandana camuflaje </h5>
              <p class="card-text">  </p>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card h-100">
              <img src="https://i.pinimg.com/564x/41/ef/5e/41ef5e28832e5e65ecc6e3203c8008ee.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> bandana camuflaje </h5>
                <p class="card-text">  </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 ">
              <img src="https://i.pinimg.com/564x/41/ef/5e/41ef5e28832e5e65ecc6e3203c8008ee.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> bandana camuflaje </h5>
                <p class="card-text">  </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <img src="https://i.pinimg.com/564x/c7/32/f0/c732f0d643295c967ddcf10ba3c27b4a.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> bandana camuflaje </h5>
                <p class="card-text">  </p>
              </div>
            </div>
          </div>

      </div>
      </div>

      <!--  -->

      <br>

      <!--  -->

    <div class="container" id="botones">
      <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
          <div class="btn-group me-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-light">1</button>
            <button type="button" class="btn btn-light">2</button>
            <button type="button" class="btn btn-light">3</button>
          </div>
      </div>
    </div>

    <!--  -->

    <br>

    <!--  -->
  

      <!--  -->

      <footer>
        
        <div class="container">
          <H2>Nuestro Equipo</H2>
          <li> Yeremy Zuñiga </li>
          <li> Michael Encina </li>
        </div>
  
        <hr>
  
        <div class="container">
          <H2>Nuestras Redes</H2>
          <li> @PetShop - instagram </li>
          <li> @PetShop - Facebook </li>
        </div>
  
        <hr>
  
        <div class="container">
          <H2>Nuestros Contactos</H2>
          <li> +569 555-555-55 </li>
          <li> +569 555-555-55 </li>
        </div>
  
        </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>