<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>petshopform</title>
  </head>
  <body>
 
<div class="container-fluid">
  <div class="container" id="navbar1"> <!-- Container Navbar -->

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> Pets Shop </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <!-- Boton Inicio -->

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Catalogo.html"> Inicio </a>
            </li>

       
    </nav>

  </div> <!-- Fin Container Navbar -->
  <div class="container">
      <div class="col">
       
      <form method="post" action="#"  id="formulario">
        <div class="container-fluid field">
          <div class="form-group">
            <label for="text">Nombre</label>
            <input type="text" class="form-control" id="Nombre">
            <div id="error" class="alert alert-danger" role="alert" ></div>
          </div>

          <div class="form-group">
            <label for="text">Email</label>
            <input type="email" class="form-control" id="correo">
            <div id="error2" class="alert alert-danger" role="alert" name="error2"></div>
          </div>

          <div class="form-group">
            <label for="text">Contraseña</label>
            <input type="password" class="form-control" id="contraseña">
            <div id="error4" class="alert alert-danger" role="alert" ></div>
          </div>

          <div class="form-group">                   
            <label for="text">Repita su contraseña</label>
            <input type="password" class="form-control" id="contraseñaR">
            <div id="error5" class="alert alert-danger" role="alert"></div>
          </div>

          <button type="submit" class="btn btn-primary" id="enviar" value="Enviar">Enviar </button>
        </div>
          
        </form>
      </div>
    </div>
      </div>

      <div class="container" id="Footer">
        <div class="row">
  
          <div class="col" id="Staff">
  
            <p> Staff </p>
            <li> Developer 1 </li>
            <li> Developer 2 </li>
  
          </div>
  
          <div class="col" id="Somos"> Quienes Somos</div>
  
          <div class="col" id="Contactos">
  
            <p> Contactos </p>
            <li> +56973916188 </li>
            <li> +56973916181</li>
  
          </div>
  
        </div>
      </div>
    
      
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    {% load static %}
    <script src="{% static 'core/js/form.js'%}"></script>

</div>
     
  
      
  </body>
</html>